Manifest-Version: 1.0
Main-Class: Melee
Class-Path: jersey-core-1.9.jar jaxb-impl-2.2.3-1.jar stax-api-1.0-2.jar
  json4s-scalap_2.11-3.5.3.jar commons-net-3.1.jar paranamer-2.8.jar jac
 kson-mapper-asl-1.9.13.jar jsp-api-2.1.jar httpclient-4.2.5.jar jackson
 -jaxrs-1.9.13.jar commons-codec-1.10.jar jersey-media-jaxb-2.22.2.jar k
 ryo-shaded-4.0.2.jar jersey-common-2.22.2.jar zstd-jni-1.3.2-2.jar jack
 son-module-scala_2.11-2.6.7.1.jar json4s-core_2.11-3.5.3.jar api-util-1
 .0.0-M20.jar jackson-core-2.7.9.jar joda-time-2.9.9.jar apacheds-i18n-2
 .0.0-M15.jar netty-all-4.1.17.Final.jar xercesImpl-2.9.1.jar jersey-gua
 va-2.22.2.jar jackson-xc-1.9.13.jar xbean-asm6-shaded-4.8.jar activatio
 n-1.1.1.jar json4s-jackson_2.11-3.5.3.jar spark-sql_2.11-2.4.3.jar xz-1
 .5.jar minlog-1.3.0.jar asm-3.1.jar commons-digester-1.8.jar jcl-over-s
 lf4j-1.7.16.jar jaxb-api-2.2.2.jar parquet-column-1.10.1.jar spark-netw
 ork-common_2.11-2.4.3.jar httpcore-4.2.4.jar commons-lang3-3.5.jar ivy-
 2.4.0.jar avro-1.8.2.jar javax.servlet-api-3.1.0.jar curator-framework-
 2.7.1.jar hadoop-common-2.7.1.jar slf4j-log4j12-1.7.16.jar chill-java-0
 .9.3.jar spark-tags_2.11-2.4.3.jar commons-io-2.6.jar javax.ws.rs-api-2
 .0.1.jar py4j-0.10.7.jar gson-2.2.4.jar flatbuffers-1.2.0-3f79e055.jar 
 jettison-1.1.jar metrics-core-3.1.5.jar scala-parser-combinators_2.11-1
 .1.0.jar curator-client-2.7.1.jar compress-lzf-1.0.3.jar spark-core_2.1
 1-2.4.3.jar commons-beanutils-1.7.0.jar parquet-common-1.10.1.jar orc-c
 ore-1.5.5-nohive.jar leveldbjni-all-1.8.jar hk2-locator-2.4.0-b34.jar h
 adoop-yarn-server-nodemanager-2.7.1.jar hadoop-yarn-api-2.7.1.jar spark
 -unsafe_2.11-2.4.3.jar jersey-client-2.22.2.jar orc-shims-1.5.5.jar slf
 4j-api-1.7.25.jar univocity-parsers-2.7.3.jar commons-compiler-3.0.9.ja
 r spark-launcher_2.11-2.4.3.jar spark-network-shuffle_2.11-2.4.3.jar ja
 ckson-annotations-2.6.7.jar metrics-json-3.1.5.jar hadoop-mapreduce-cli
 ent-common-2.7.1.jar objenesis-2.5.1.jar spark-kvstore_2.11-2.4.3.jar R
 oaringBitmap-0.7.45.jar hadoop-yarn-common-2.7.1.jar antlr4-runtime-4.7
 .jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-client-1.9.jar aopall
 iance-1.0.jar protobuf-java-2.5.0.jar arrow-format-0.10.0.jar hadoop-cl
 ient-2.7.1.jar guice-3.0.jar hadoop-mapreduce-client-core-2.7.1.jar com
 mons-lang-2.6.jar pyrolite-4.13.jar hadoop-yarn-client-2.7.1.jar arrow-
 vector-0.10.0.jar spark-sketch_2.11-2.4.3.jar metrics-jvm-3.1.5.jar jsr
 305-3.0.2.jar netty-3.9.9.Final.jar jackson-core-asl-1.9.13.jar jersey-
 guice-1.9.jar aircompressor-0.10.jar zookeeper-3.4.6.jar hadoop-auth-2.
 7.1.jar guava-16.0.1.jar xml-apis-1.3.04.jar jersey-container-servlet-c
 ore-2.22.2.jar spark-catalyst_2.11-2.4.3.jar parquet-hadoop-1.10.1.jar 
 hadoop-annotations-2.7.1.jar arrow-memory-0.10.0.jar lz4-java-1.4.0.jar
  oro-2.0.8.jar aopalliance-repackaged-2.4.0-b34.jar shims-0.7.45.jar ja
 vax.inject-1.jar log4j-1.2.17.jar commons-logging-1.1.3.jar api-asn1-ap
 i-1.0.0-M20.jar validation-api-1.1.0.Final.jar curator-recipes-2.7.1.ja
 r commons-crypto-1.0.0.jar parquet-encoding-1.10.1.jar parquet-format-2
 .4.0.jar osgi-resource-locator-1.0.1.jar scala-reflect-2.11.0.jar commo
 ns-cli-1.2.jar parquet-jackson-1.10.1.jar commons-configuration-1.6.jar
  javassist-3.18.1-GA.jar commons-math3-3.4.1.jar xmlenc-0.52.jar common
 s-httpclient-3.1.jar avro-mapred-1.8.2-hadoop2.jar scala-xml_2.11-1.0.6
 .jar jersey-container-servlet-2.22.2.jar commons-beanutils-core-1.8.0.j
 ar snappy-java-1.1.7.3.jar javax.inject-2.4.0-b34.jar javax.annotation-
 api-1.2.jar servlet-api-2.5.jar hppc-0.7.2.jar chill_2.11-0.9.3.jar jul
 -to-slf4j-1.7.16.jar jersey-server-2.22.2.jar jersey-json-1.9.jar scala
 -library-2.11.0.jar hk2-api-2.4.0-b34.jar hadoop-mapreduce-client-app-2
 .7.1.jar jersey-server-1.9.jar hadoop-mapreduce-client-jobclient-2.7.1.
 jar commons-compress-1.8.1.jar hadoop-mapreduce-client-shuffle-2.7.1.ja
 r metrics-graphite-3.1.5.jar jline-0.9.94.jar jackson-databind-2.6.7.1.
 jar hadoop-yarn-server-common-2.7.1.jar json4s-ast_2.11-3.5.3.jar commo
 ns-collections-3.2.1.jar avro-ipc-1.8.2.jar unused-1.0.0.jar stream-2.7
 .0.jar hk2-utils-2.4.0-b34.jar jackson-module-paranamer-2.7.9.jar hadoo
 p-hdfs-2.7.1.jar sqlite-jdbc-3.36.0.3.jar orc-mapreduce-1.5.5-nohive.ja
 r janino-3.0.9.jar htrace-core-3.1.0-incubating.jar jetty-util-6.1.26.j
 ar

